{
    "name": "oem/controlled-random",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Robotateme\\ControlledRandom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "robotateme",
            "email": "jarwork884@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "scripts": {
        "test": "phpunit --testdox",
        "stan": "phpstan analyse"
    }
}
